# Gravity-Recode

./: pom.xml
src/main/java/: Start.java
src/main/java/com/jhlabs/composite/: MiscComposite.java
src/main/java/com/jhlabs/image/: CellularFilter.java
src/main/java/com/jhlabs/math/: CellularFunction2D.java
src/main/java/javax/vecmath/: GMatrix.java
src/main/java/me/jinthium/clickgui/: MainCGUI.java
src/main/java/me/jinthium/clickgui/component/: Component.java  SettingComponent.java
src/main/java/me/jinthium/clickgui/panel/: Panel.java
src/main/java/me/jinthium/clickgui/theme/: Theme.java
src/main/java/me/jinthium/clientbase/: Client.java
src/main/java/me/jinthium/container/: Container.java  MapContainer.java
src/main/java/me/jinthium/optimization/: ApacheMath.java  BackFaceCulling.java
src/main/java/me/jinthium/optimization/apacheMath/: FastMathCalc.java  FastMathLiteralArrays.java  Precision.java
src/main/java/me/jinthium/scripting/: Script.java  ScriptManager.java
src/main/java/me/jinthium/shader/: Shader.java  ShaderInfo.java  ShaderManager.java
src/main/java/me/jinthium/shader/impl/: BoxBlur.java
src/main/java/net/minecraft/: OcclusionQuery.java
src/main/java/net/minecraft/block/: Block.java  BlockAnvil.java  BlockBanner.java  BlockBed.java  BlockBrewingStand.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCrops.java  BlockDaylightDetector.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockEndPortalFrame.java  BlockEnderChest.java  BlockFarmland.java  BlockFence.java  BlockFire.java  BlockFlower.java  BlockFlowerPot.java  BlockFurnace.java  BlockGrass.java  BlockHopper.java  BlockHugeMushroom.java  BlockJukebox.java  BlockLever.java  BlockLiquid.java  BlockLog.java  BlockMycelium.java  BlockNetherWart.java  BlockNewLeaf.java  BlockNewLog.java  BlockNote.java  BlockOldLeaf.java  (+45 more)
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandClone.java  CommandHelp.java  CommandParticle.java  CommandReplaceItem.java  CommandResultStats.java  CommandSpreadPlayers.java  PlayerSelector.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/enchantment/: EnchantmentHelper.java
src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityMinecartCommandBlock.java  EntityTracker.java  EnumCreatureType.java
src/main/java/net/minecraft/event/: ClickEvent.java  HoverEvent.java
src/main/java/net/minecraft/init/: Bootstrap.java
src/main/java/net/minecraft/inventory/: Container.java  ContainerBeacon.java  ContainerBrewingStand.java  InventoryBasic.java
src/main/java/net/minecraft/item/: Item.java  ItemArmor.java  ItemAxe.java  ItemBlock.java  ItemDye.java  ItemFireworkCharge.java  ItemFishFood.java  ItemHoe.java  ItemMap.java  ItemMonsterPlacer.java  ItemPickaxe.java  ItemSkull.java  ItemSpade.java  ItemStack.java  ItemSword.java  ItemTool.java
src/main/java/net/minecraft/nbt/: JsonToNBT.java  NBTTagCompound.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/profiler/: Profiler.java
src/main/java/net/minecraft/scoreboard/: IScoreObjectiveCriteria.java  ScorePlayerTeam.java  Scoreboard.java  Team.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/stats/: StatisticsFile.java
src/main/java/net/minecraft/tileentity/: MobSpawnerBaseLogic.java  TileEntityBanner.java  TileEntityBeacon.java  TileEntityBrewingStand.java  TileEntityEnchantmentTable.java  TileEntityHopper.java  TileEntityMobSpawner.java  TileEntitySkull.java
src/main/java/net/minecraft/util/: AxisAlignedBB.java  BlockPos.java  Cartesian.java  ChatComponentStyle.java  ClassInheritanceMultiMap.java  CryptManager.java  EnumFacing.java  HttpUtil.java  IChatComponent.java  IntHashMap.java  LongHashMap.java  MathHelper.java  MovementInputFromOptions.java  MovingObjectPosition.java  Session.java  StringTranslate.java  Util.java  Vec3.java  Vec3i.java  WeightedRandom.java
src/main/java/net/minecraft/village/: Village.java  VillageSiege.java
src/main/java/net/minecraft/world/: GameRules.java  SpawnerAnimals.java  Teleporter.java  World.java  WorldServer.java  WorldSettings.java
src/main/java/net/optifine/: ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomItemProperties.java  CustomItems.java  CustomSkyLayer.java  EmissiveTextures.java  GlDebugHandler.java  Lagometer.java  NextTickHashSet.java  RandomEntities.java  RandomEntityRule.java  SmartLeaves.java  TextureAnimations.java  VersionCheckThread.java
src/main/java/net/optifine/config/: ConnectedParser.java  NbtTagValue.java
src/main/java/net/optifine/expr/: FunctionFloat.java
src/main/java/net/optifine/gui/: GuiScreenOF.java  TooltipProviderOptions.java  TooltipProviderShaderOptions.java
src/main/java/net/optifine/http/: HttpUtils.java
src/main/java/net/optifine/model/: BlockModelUtils.java
src/main/java/net/optifine/player/: CapeUtils.java  PlayerConfigurationParser.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/optifine/render/: RenderEnv.java
src/main/java/net/optifine/shaders/: SVertexBuilder.java  Shaders.java  ShadersTex.java  SimpleShaderTexture.java
src/main/java/net/optifine/util/: ChunkUtils.java  FrameEvent.java  IteratorCache.java  LinkedList.java  MathUtilsTest.java  NativeMemory.java  ResUtils.java  TextureUtils.java
src/main/java/team/gravityrecode/clientbase/: Client.java
src/main/java/team/gravityrecode/optimization/: ApacheMath.java
src/main/resources/assets/minecraft/: boxblur_h.fsh  boxblur_v.fsh
(+469 files in other folders)
