<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>team</groupId>
    <artifactId>gravity</artifactId>
    <version>3.0-Reborn</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <name>josephworks-public</name>
            <id>josephworks</id>
            <url>https://repo.josephworks.net/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <name>joseph-intent</name>
            <id>intent</id>
            <url>https://repo.josephworks.net/repository/intent-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>sample1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaBackwards-4.3.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>sample2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaRewind-2.0.3-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>sample3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaSnakeYaml-1.30.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>sample4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaVersion-4.3.2-SNAPSHOT.jar</systemPath>
        </dependency>
    <!-- <dependency>
         <groupId>net.minecraft</groupId>
         <artifactId>minecraft</artifactId>
         <version>1.8.9</version>
     </dependency>-->
    <dependency>
        <groupId>oshi-project</groupId>
        <artifactId>oshi-core</artifactId>
        <version>1.1</version>
    </dependency>
    <!--<dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>platform</artifactId>
        <version>3.4.0</version>
    </dependency>-->
    <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>5.0.4</version>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>codecjorbis</artifactId>
        <version>20101023</version>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>codecwav</artifactId>
        <version>20101023</version>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>libraryjavasound</artifactId>
        <version>20101123</version>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>librarylwjglopenal</artifactId>
        <version>20100824</version>
    </dependency>
    <dependency>
        <groupId>com.paulscode</groupId>
        <artifactId>soundsystem</artifactId>
        <version>20120107</version>
    </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.23.Final</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.1-jre</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.9</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput</artifactId>
        <version>2.0.9</version>
    </dependency>
        <dependency>
            <groupId>store.intent</groupId>
            <artifactId>Intent-HWID-API</artifactId>
            <version>v1.1</version>
        </dependency>
        <dependency>
            <groupId>store.intent</groupId>
            <artifactId>Intent-IRC</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>store.intent</groupId>
            <artifactId>IntentGuard-Annotations</artifactId>
            <version>1.0</version>
        </dependency>
    <dependency>
        <groupId>net.java.jutils</groupId>
        <artifactId>jutils</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.9.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.21</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
    <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
    </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.4-nightly-20150209</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.9.4-nightly-20150209</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
        </dependency>

        <!--<dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>-->
        <!--<dependency>
            <groupId>gnu.trove</groupId>
            <artifactId>trove</artifactId>
            <version>3.0.3</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.slick2d</groupId>
            <artifactId>slick2d-core</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jnlp</groupId>
                    <artifactId>jnlp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>


</project>
